# JsonQueryGenerator

./: JsonQueryGenerator.csproj  JsonQueryGenerator.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  QueryGenerator.cs  README.md
files/: Car Owners.json  Custom Attributes.json  Person Profile.json  Vehicle Sales Array.json  Vehicle Sales.json
source/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  QueryGenerator.cs  QueryOptions.cs
